{
  "name": "zoomclone",
  "version": "1.0.0",
  "description": "Simple ZoomClone using WebRTC",
  "dependencies": {
    "express": "^4.17.1",
    "peer": "^0.5.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kallebysantos/zoomclone.git"
  },
  "keywords": [
    "zoom",
    "clone",
    "WebRtc"
  ],
  "author": "Kalleby Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kallebysantos/zoomclone/issues"
  },
  "homepage": "https://gitlab.com/kallebysantos/zoomclone#readme"
}
